*   [33mcommit 66c672e3a8d409817528d29197f0a0db354e461d[m[33m ([m[1;36mHEAD -> [m[1;32msprint1[m[33m, [m[1;31morigin/sprint1[m[33m)[m
[31m|[m[32m\[m  Merge: 3b188cb b9e9cfb
[31m|[m [32m|[m Author: NIKITA <44376562+nik00did@users.noreply.github.com>
[31m|[m [32m|[m Date:   Tue Sep 10 01:00:19 2019 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge pull request #3 from AnnaBozhko/model
[31m|[m [32m|[m     
[31m|[m [32m|[m     Model
[31m|[m [32m|[m 
[31m|[m * [33mcommit b9e9cfbad46ca691d7c8006039e15bff2ed01c03[m[33m ([m[1;31morigin/model[m[33m)[m
[31m|[m [32m|[m Author: NIKITA <44376562+nik00did@users.noreply.github.com>
[31m|[m [32m|[m Date:   Tue Sep 10 00:45:24 2019 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Add files via upload
[31m|[m [32m|[m 
[31m|[m * [33mcommit 6632e382be01355635a49fa79c0469f0736e1769[m
[31m|[m[31m/[m  Author: NIKITA <44376562+nik00did@users.noreply.github.com>
[31m|[m   Date:   Tue Sep 10 00:40:39 2019 +0300
[31m|[m   
[31m|[m       first commit model
[31m|[m 
* [33mcommit 3b188cb2f4c215ff11e1ac982c03b6bf91795e93[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
  Author: Anna <47176447+AnnaBozhko@users.noreply.github.com>
  Date:   Mon Sep 9 23:33:05 2019 +0300
  
      Initial commit
